MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="MusicPlayer" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="현재 재생목록">
                <Grid>
                    <TextBlock Text="현재 재생목록" FontSize="24" Margin="12"/>
                    <ListView x:Name="PlaylistView" VerticalAlignment="Top" Margin="12,50,12,120" BorderBrush="Transparent">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Foreground="Black" Text="{Binding Path=Title}" FontSize="18" VerticalAlignment="Center"/>
                                    <TextBlock Foreground="Gray" Text="{Binding Path=FilePath}" FontSize="12"  VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="제거" Click="PlaylistMenuItemClick" />
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="로컬">
                <Grid>
                    <TextBlock Text="로컬" FontSize="24" Margin="12"/>
                    <ListView x:Name="MusicListView" VerticalAlignment="Top" Margin="12,50,12,120" BorderBrush="Transparent">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Foreground="Black" Text="{Binding Path=Title}" FontSize="18" VerticalAlignment="Center"/>
                                    <TextBlock Foreground="Gray" Text="{Binding Path=FilePath}" FontSize="12" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="유튜브">
                <Grid>
                    <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,1">
                        <wpf:ChromiumWebBrowser x:Name="YoutubeBrowser" Address="https://youtube.com/"/>
                    </Border>
                    <Button x:Name="DownloadBtn" Content="다운로드" Height="30" Width="100" IsEnabled="True" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>

        </TabControl>
        <Grid Height="100" OpacityMask="Black" VerticalAlignment="Bottom" Margin="0" Background="#FF232323">
            <Slider x:Name="ProgressSlider" Height="20" VerticalAlignment="Top" Thumb.DragCompleted="ProgressSliderDrag" Thumb.DragStarted="ProgressSliderDragStarted" Thumb.DragDelta="ProgressSliderDragDelta"/>
            <Label Margin="0,15,45,0" x:Name="ProgressLabel" Foreground="White" HorizontalAlignment="Right" >0:00</Label>
            <Label Margin="0,15,30,0" Foreground="White" HorizontalAlignment="Right" >/</Label>
            <Label Margin="0,15,0,0" x:Name="TotalTimeLabel" Foreground="White" HorizontalAlignment="Right" >0:00</Label>
            <Slider x:Name="VolumeSlider" Value="50" Minimum="0" Maximum="100" SmallChange="1" LargeChange="5" Thumb.DragDelta="VolumeSliderDragDelta" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Margin="10,35,0,25"></Slider>
            <Button x:Name="PlayToggleButton" Width="40" Height="40" FontFamily="Segoe MDL2 Assets" Background="#00000000" BorderBrush="#00000000" Margin="0,15,0,0" FontSize="16" Foreground="White">&#xE768;</Button>
            <Button x:Name="NextButton" Width="40" Height="40" FontFamily="Segoe MDL2 Assets" Background="#00DDDDDD" BorderBrush="#00000000" Margin="80,15,0,0" FontSize="16" Foreground="White">&#xE893;</Button>
            <Button x:Name="BackButton" Width="40" Height="40" FontFamily="Segoe MDL2 Assets" Background="#00DDDDDD" BorderBrush="#00000000" Margin="0,15,80,0" FontSize="16" Foreground="White">&#xE892;</Button>
            <Label x:Name="NowPlayingLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="0,15,0,0"></Label>
        </Grid>
        <MediaElement x:Name="player" Visibility="Hidden"></MediaElement>
    </Grid>
</Window>
